# IdentityServer4.WsFederation

./: .gitignore
IdentityServer4.WsFederation.Tests/: IdentityServer4.WsFederation.Tests.csproj
IdentityServer4.WsFederation.Tests/Endpoints/: WsFederationEndpointTests.cs
IdentityServer4.WsFederation.Tests/Functional/: SigninTests.cs
IdentityServer4.WsFederation.Tests/Properties/: launchSettings.json
IdentityServer4.WsFederation.Tests/ResponseGenerator/: WsFederationResponseGeneratorTests.cs
IdentityServer4.WsFederation.Tests/WsFederationRequestValidator.cs/: WsFederationSigninValidatorTests.cs
src/IdentityServer4.WsFederation/: IdentityServer4.WsFederation.csproj  WsFederationBuilderExtensions.cs  WsFederationOptions.cs
src/IdentityServer4.WsFederation/ResponseGeneration/: WsFederationSigninResponseGenerator.cs
src/IdentityServer4.WsFederation/Results/: WsFederationSigninResult.cs
src/IdentityServer4.WsFederation/Validation/: WsFederationSigninValidator.cs
src/SampleClient/IdentityServer4.WsFederation.Client/: IdentityServer4.WsFederation.Client.csproj  Startup.cs  appsettings.json
src/SampleClient/IdentityServer4.WsFederation.Client/Controllers/: HomeController.cs
src/SampleClient/IdentityServer4.WsFederation.Client/Models/: DiagnosticsViewModel.cs
src/SampleClient/IdentityServer4.WsFederation.Client/Properties/: launchSettings.json
src/SampleClient/IdentityServer4.WsFederation.Client/Views/Home/: About.cshtml
src/SampleServer/IdentityServer4.WsFederation.Server/: IdentityServer4.WsFederation.Server.csproj  Startup.cs
src/SampleServer/IdentityServer4.WsFederation.Server/Properties/: launchSettings.json
