<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Full .Net Core implementation of WsFederation for IdentityServer4 and asp.net core.</Description>
    <Authors>Nathan Ellenfield</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>© Nathan Ellenfield. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/ellenfieldn/IdentityServer4.WsFederation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ellenfieldn/IdentityServer4.WsFederation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellenfieldn/IdentityServer4.WsFederation</RepositoryUrl>
    <PackageReleaseNotes>Initial Alpha Release - Support for signin workflow</PackageReleaseNotes>
    <PackageTags>IdentityServer IdentityServer4 WsFederation Ws-Federation Identity Security Authentication Federation</PackageTags>
    <Version>0.2.0</Version>
    <PackageId>IdentityServer4.Contrib.WsFederation</PackageId>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="6.14.1" />
  </ItemGroup>

</Project>
