<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityServer4.WsFederation.Testing.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IdentityServer4.WsFederation.Testing.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityServer4.WsFederation\IdentityServer4.WsFederation.csproj" />
  </ItemGroup>

</Project>
